# Database
DATABASE_URL=url_for_postgresql_database
# Redis
REDIS_SECRET=secret_key_for_redis_session
REDIS_HOST=hostname_for_redis
REDIS_PORT=port_for_redis
COOKIE_NAME=session_cookie_name
# Frontend Origin
CORS_ORIGIN_FRONTEND=url_for_frontend
CORS_ORIGIN_BACKEND=url_for_backend
NODE_ENV=node_environment
# Nodemailer
GOOGLE_APP_PASSWORD=google_app_password
GOOGLE_APP_HOST=google_app_email_host