# Database
DATABASE_URL=
# Redis
REDIS_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
COOKIE_NAME=
# JWT
JWT_SECRET=
# Frontend Origin
CORS_ORIGIN_FRONTEND=
CORS_ORIGIN_BACKEND=
CORS_ORIGIN_PROXY=
NODE_ENV=
# Nodemailer
GOOGLE_APP_PASSWORD=
GOOGLE_APP_HOST=