name: threadit

services:
  postgres:
    image: postgres:15
    container_name: threadit-postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: threadit
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - threadit-network

  redis:
    image: redis:7
    container_name: threadit-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - threadit-network

  server:
    build:
      context: ./server
      dockerfile: Dockerfile
      args:
        - DATABASE_URL:postgres://postgres:postgres@postgres:5432/threadit
        - REDIS_SECRET:ZGIrgnku9hHWFnDbl8viQPT+eizUE7dlvVlZfZ8nJ2I=
        - REDIS_HOST:redis
        - REDIS_PORT:6379
        - COOKIE_NAME:qid
        - CORS_ORIGIN_FRONTEND:http://localhost:3000
        - CORS_ORIGIN_BACKEND:http://localhost:4000
        - NODE_ENV:production
        - GOOGLE_APP_PASSWORD:iqtnvmneoffjlbdw
        - GOOGLE_APP_HOST:amrmohamed2766@gmail.com
    container_name: threadit-server
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - redis
    environment:
      - DATABASE_URL:postgres://postgres:postgres@postgres:5432/threadit
      - REDIS_SECRET:ZGIrgnku9hHWFnDbl8viQPT+eizUE7dlvVlZfZ8nJ2I=
      - REDIS_HOST:redis
      - REDIS_PORT:6379
      - COOKIE_NAME:qid
      - CORS_ORIGIN_FRONTEND:http://localhost:3000
      - CORS_ORIGIN_BACKEND:http://localhost:4000
      - NODE_ENV:production
      - GOOGLE_APP_PASSWORD:iqtnvmneoffjlbdw
      - GOOGLE_APP_HOST:amrmohamed2766@gmail.com
    restart: unless-stopped
    networks:
      - threadit-network

volumes:
  postgres-data:
  redis-data:

networks:
  threadit-network:
    driver: bridge
